;
; Colors
;

[colors]
graphite = #2e3440
gray = #707f9c
green = #50fa7b
white = #ffffff

;
; Bar
;

[bar/main]

monitor = eDP-1
enable-ipc = true
; TODO: Dynamic Width
; width = 2130
width = 2160
; width = 1920
; offset-x = 15
; offset-y = 15
height = 55
dpi = 192
bottom = false
; background = #5a000000
; foreground = #eee
background = ${xrdb:color0}
foreground = ${colors.white}

; border-size = 4
; border-color = ${colors.graphite}

line-size = 5

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;3
font-1 = Iosevka:weight=bold:pixelsize=10;3
font-2 = Iosevka:pixelsize=10;4
font-3 = Iosevka:pixelsize=16;4

modules-left = arch workspaces
modules-center = title
modules-right = xkeyboard battery wireless date powermenu

[module/title]
type = internal/xwindow

; hook-0 = echo $WINDOWID
; hook-1 = echo "other"
; initial = 1
label-maxlen = 50
label-font = 2
label-foreground = ${xrdb:color7}
;
; xkeyboard
;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/arch]
type = custom/menu

label-open = "%{T3}  %{T4}"
; label-open-font = 4
label-close =
format = <label-toggle><menu>
label-separator = " | "

format-foreground = ${xrdb:color2}
; format-background = ${xrdb:color0}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = ""

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = ""

[module/workspaces]
type = internal/xworkspaces

; icon-0 = dev;
; icon-1 = web;
; icon-2 = mail;
; icon-3 = media;
; icon-4 = chat;
; icon-5 = office;
; icon-6 = log;

format = <label-state>

label-active = 
label-active-font = 3
label-active-margin = 1
label-active-spacing = 1
label-active-foreground =${xrdb:color5}

label-urgent = %icon%
label-urgent-font = 3
label-urgent-margin = 1
label-urgent-spacing = 1
label-urgent-foreground = ${xrdb:color1}

label-occupied = %icon%
label-occupied-font = 3
label-occupied-margin = 1
label-occupied-spacing = 1
label-occupied-foreground = ${xrdb:color1}

label-empty = 
label-empty-font = 3
label-empty-margin = 1
label-empty-spacing = 1
label-empty-foreground = ${xrdb:color7}
; label-empty = %icon%

; label-active = %icon%

;label-focused = "%{T2} %{T-}%{T1}%index%%{T-}%{T2} %{T-}"
;label-focused-background = ${colors.green}
;label-focused-foreground = ${colors.graphite}
;label-focused-underline= #fff
;label-focused-padding = 0
;
;label-occupied = "%{T2} %{T-}%{T1}%index%%{T-}%{T2} %{T-}"
;label-occupied-foreground = ${colors.white}
;label-occupied-padding = 0
;
;label-urgent = "%{T2} %{T-}%{T1}%index%!%{T-}%{T2} %{T-}"
;label-urgent-foreground = ${colors.green}
;label-urgent-padding = 0
;
;label-empty = "%{T2} %{T-}%{T1}%index%%{T-}%{T2} %{T-}"
;label-empty-foreground = ${colors.gray}
;label-empty-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${xrdb:color3}
label-charging-foreground = ${colors.white}
label-charging-font = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.white}

format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${xrdb:color3}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
; ramp-capacity-foreground = ${xrdb:color3}

;
; Network
;

[module/wireless]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected =<label-connected>
format-connected-foreground = ${xrdb:color3}
label-connected = ""
label-connected-font = 3

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.white}
label-disconnected = ""
label-disconnected-font = 3

;
; DateTime
;

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %a %d %b"
date-font = 2

time = %H:%M
time-alt = %H:%M

label = %date% %time%

;
; Volume
;

[module/volume]
type = internal/volume

master-mixer = IEC958
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted-prefix = " "
format-muted-foreground = ${colors.graphite}
format-muted-background =
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;
; Powermenu
;

[module/powermenu]
type = custom/menu

label-open = "%{T4} %{T-}%{T4} %{T-}"
label-close =
format = <label-toggle><menu>
label-separator = " | "

format-foreground = ${colors.white}
format-background = ${xrdb:color3}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = ""

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = ""

;
; Window-list
;

; [module/windowlist]
; type = custom/script
; exec = $XDG_CONFIG_HOME/polybar/windowlist.sh

; ;zero interval causes high cpu load
; interval = 0.5

; scroll-up = bspc node -f prev.local
; scroll-down = bspc node -f next.local
; vim:ft=dosini
