[General]
filedialog-path=/home/alex
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xf\0\0\0 \0\0\x5\x90\0\0\x3\xb0\0\0\0\x10\0\0\0!\0\0\x5\x8f\0\0\x3\xaf\0\0\0\0\0\0\0\0\x5\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(935 960)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
